.*********************************************************
.* Program : AscTbl
.*********************************************************
:userdoc.
:docprof toc=123456.
:title.Help For AscTbl Program
:body.
.*
.*********************************************************
.* Help : Extended Help
.*********************************************************
:h1 name='Extended Help' res=10000 id='AscTbl.Extended Help' global. ASCII Table
:i1 id='AscTbl' global. ASCII Table
:p.
:lines align=center.
:hp2. ASCII Table :ehp2.
:elines.
:p.
This is a simple chart of all ASCII values in decimal, hexidecimal and
character representations.
:p.
:sl compact.
:li. Author:
:li. 
:li.     Jay Schwartz
:li.     Elipse Limited
:li.     6 Ava Road
:li.     Toronto, Canada M5P 1X9
:p.
:li.     Voice/Fax: (416) 483-5200
:li.     E-mail: jschwartz@elipse.com
:esl.
.*
.*********************************************************
.*
:index.
:euserdoc.
.* end of Help Library File *.
